{
  "name": "sgp-oracle-tests",
  "version": "1.0.0",
  "description": "Playwright regression suite for SGP Oracle",
  "scripts": {
    "test":         "playwright test",
    "test:auth":    "playwright test tests/auth.spec.ts",
    "test:form":    "playwright test tests/prediction-form.spec.ts",
    "test:nav":     "playwright test tests/navigation-and-lock.spec.ts",
    "test:a11y":    "playwright test tests/accessibility.spec.ts",
    "test:monitor": "playwright test tests/live-monitor.spec.ts",
    "test:headed":  "playwright test --headed",
    "test:report":  "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  }
}
